server.port= 8080
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/

signing.key: "345345fsdfsf5345"
