example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev
spring.datasource.username = postgres
spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.loadbalancer.ribbon.enabled = false
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
# eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/, http://eureka-server-instance-2:8072/eureka, http://eureka-server-instance-3:8073/eureka
eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/
server.port=8082
spring.cloud.config.import-check.enabled=false
spring.jpa.defer-datasource-initialization=true
spring.cloud.loadbalancer.ribbon.enabled = false
organization.service.url = http://organization-service:8081
security.oauth2.resource.userInfoUri= http://authenticationservice:8080/user
security.oauth2.client.grant-type = client_credentials
signing.key: "345345fsdfsf5345"



spring.cloud.stream.bindings.inboundOrgChanges.destination= orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type= application/json
spring.cloud.stream.bindings.inboundOrgChanges.group= licensingGroup
spring.cloud.stream.kafka.binder.zkNodes= kafka
spring.cloud.stream.kafka.binder.brokers=kafka


spring.zipkin.baseUrl:http://zipkin:9411
spring.sleuth.sampler.percentage: 1

redis.server = ostock-redis.ymengq.0001.use1.cache.amazonaws.com
redis.port = 6379


keycloak.realm = spmia-realm
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
keycloak.resource = ds-ostock
keycloak.credentials.secret = F6vCEbZVqnqASY9q3SqYLImlzKuDDIGo
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.cloud.stream.bindings.inboundOrgChanges.destination= orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type= application/json
spring.cloud.stream.bindings.inboundOrgChanges.group= licensingGroup
spring.cloud.stream.kafka.binder.zkNodes= kafka
spring.cloud.stream.kafka.binder.brokers=kafka

redis.server = redis
redis.port = 6379
