spring.application.name=eureka-server
server.port=8070

#spring.boot.admin.client.url=http://localhost:8070

eureka.instance.hostname=eureka-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://eureka-server-instance-2:8072/eureka/
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.waitTimeInMsWhenSyncEmpty=5

management.endpoints.web.exposure.include=*
